<html>
	<head>
		<title>about</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">		
		<link rel="stylesheet" href="aboutme.css">
		<link rel="script" href="aboutme.js">
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<meta name="keywords" content="cam wilson, camwilson.xyz, Cameron Wilson, Cameron Wilson developer, Cameron Wilson dev, python dev, unity dev, c# dev, js dev, javascript dev, website developer">
	</head>
	<body>
		<div class="main">
			<nav>
				<!--All links to other pages-->
				<div class="nav-links"> 
					<ul>
						<li><a href ="index.html"><b>home</b></a></li>
						<li><a href="aboutme.html"><b>about</b></a></li>
						<li><a href="portfolio.html"><b>portfolio</b></a></li>
						<li><a href="mysitecontactinfo.html"><b>contact</b></a></li>
					</ul>
				</div>
				<div class = "socials">
					<a href = "https://www.instagram.com/camdrained/"><img id="insta" src = "pngtree-instagram-icon-instagram-logo-png-image_3584853.png"></a>
					<a href="https://github.com/CamWilson0"><img id ="github" src ="github-icon-1024x994-4h5sdmko.png"></a>
					<a href="https://www.linkedin.com/in/cameron-wilson-8921422b1/"><img id= "linkedin" src = "702300.png"></a>
					<a href="https://open.spotify.com/user/wp7ktu2lihbphcwck549z45jv"><img id = "spotify" src = "spotifylogo.png"></a>
				</div>
			</nav>
				<img id = "mypic" src = "IMG_3796-removebg-preview.png" alt = "handsome guy">
				<div class ="bio">
				<h1 id = "headline"></h1>
				<h2 id = "subtext1"> </h2> 
				<p id = "subtext2"><p>
					<script>
				  
					// Text to type
					const headlineText = "i'm cam wilson.";
					const subtext1 = " 18 year old web designer with  \n a passion for creativity. ";
					const subtext2 = "i have professional experience in web design, software development, social media marketing, and teaching.";
				
					// Typing speed in milliseconds
					const typingSpeed = 100;
				
					// Get elements
					const headlineElement = document.getElementById('headline');
					const subtextElement1 = document.getElementById('subtext1');
					const subtextElement2 = document.getElementById('subtext2');
				
					// Function to simulate typing effect
					function typeText(element, text) {
					  let i = 0;
					  const interval = setInterval(function() {
						element.innerHTML += text.charAt(i);
						i++;
						if (i > text.length - 1) {
						  clearInterval(interval);
						}
					  }, typingSpeed);
					}
				
					// Type the headline
					typeText(headlineElement, headlineText);
				
					// Type the subtext
					setTimeout(function() {
					  typeText(subtextElement1, subtext1);
					}, headlineText.length * typingSpeed + 1000); // Delay typing the subtext
										// Type the subtext
					setTimeout(function() {
					  typeText(subtextElement2, subtext2);
					}, subtext1.length * typingSpeed + 2400); // Delay typing the subtext
				  </script>
				</div>