*{
	margin: 0;
	padding: 0;
	font-family: "Chakra Petch", sans-serif;
}
.chakra-petch-light {
	font-family: "Chakra Petch", sans-serif;
	font-weight: 300;
	font-style: normal;
  }
  
  .chakra-petch-light-italic {
	font-family: "Chakra Petch", sans-serif;
	font-weight: 300;
	font-style: italic;
  }
  
  .chakra-petch-regular {
	font-family: "Chakra Petch", sans-serif;
	font-weight: 400;
	font-style: normal;
  }
  
  .chakra-petch-regular-italic {
	font-family: "Chakra Petch", sans-serif;
	font-weight: 400;
	font-style: italic;
  }
  
  .chakra-petch-medium {
	font-family: "Chakra Petch", sans-serif;
	font-weight: 500;
	font-style: normal;
  }
  
  .chakra-petch-medium-italic {
	font-family: "Chakra Petch", sans-serif;
	font-weight: 500;
	font-style: italic;
  }
  
  .chakra-petch-semibold {
	font-family: "Chakra Petch", sans-serif;
	font-weight: 600;
	font-style: normal;
  }
  
  .chakra-petch-semibold-italic {
	font-family: "Chakra Petch", sans-serif;
	font-weight: 600;
	font-style: italic;
  }
  
  .chakra-petch-bold {
	font-family: "Chakra Petch", sans-serif;
	font-weight: 700;
	font-style: normal;
  }
  
  .chakra-petch-bold-italic {
	font-family: "Chakra Petch", sans-serif;
	font-weight: 700;
	font-style: italic;
  }
  
body{
	background-image:linear-gradient(black,darkgray);
	color: black;
}
.main{
	width: 100%;
	height: 10vh;
}
nav{
	width: 100%;
	position: sticky;
	margin: 0px auto;
	display: flex;
} 
.nav-links{
	flex: 0px;
	text-align: left;
	font-size: 42px;
	opacity: 1;
	position:absolute;
	left:5%;
	
}
.nav-links ul li{
	list-style: upper-alpha;
	display: inline-block;
	margin:50px 45px;
}
.socials{
	position:absolute;
	left: 70%;
	margin-top: 40px; 
	
}
#insta{
	width: 70px;
	height:70px;
	margin-left: auto;
}
#github{
	width: 50px;
	height:50px;
	margin-left:30px;
	position: relative;
	bottom: 10px;
}
#linkedin{
	width: 50px;
	height: 50px;
	margin-left: 40px;
	position:relative;
	bottom: 8px;
	
}
#spotify{
	width: 50px;
	height: 50px;
	margin-left: 40px;
	position:relative;
	bottom: 8px;
}

.info{
position:relative;
top:250%;
text-align:center;
color: red;
font-size: 34px;
} 

input{
	position:relative;
	top: 320%;
	left:32%;	
	text-align: left;
	background-color: rgba(0,0,0,0);
	font-size:24px;
	border:none;
	border-bottom: solid;
	margin:40px;
	width:20%;
	max-width:100%;
}
#userName{
	margin-top:0px;
}
::placeholder{
	color:black;
}
button {
	background-color: rgb(255,0,0,0);
	border: solid;
	border-color: red;
	color: red;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	padding: 15px 30px;
	font-size: 30px;
	cursor: pointer;
  }

  @media screen and (max-width:1400px) {
	.nav-links {
		top:15px;
		font-size: 20px;
		width:100%
	}

	.nav-links ul li {
		margin: 15px;
	}

	.socials {
		left: 10%;
		right: auto;
		margin-top: 40px;
		width:100%;
		top:725px;
	}
	#spotify, #linkedin, #github{
		width: 44px;
		height:44px;
		margin-left:50px;
	}
	#insta{
		width:60px;
		height:60px;
	}
	.info
 	{
		position: absolute;
		top: 150px;
		font-size:24px;
		width:fit-content; 
		margin-top:50px;
		left:20px;

	}
	input{
		
		width:fit-content;
		font-size:16px;
		top:300px;
		left:20px;
	}

	button {

		font-size:16px;
		padding:8px, 16px;
	}
}

a:link{
	color: purple;
	text-decoration: none;
}
a:hover{
	border-bottom: 1px solid;
}
a:active{
	color: hotpink;
}