<html>
	<head>
		<title>portfolio</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">	
		<link rel="stylesheet" href="portfolio.css">
		<link rel="script" href="portfolio.js">
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<meta name="keywords" content="cam wilson, camwilson.xyz, Cameron Wilson, Cameron Wilson developer, Cameron Wilson dev, python dev, unity dev, c# dev, js dev, javascript dev, website developer">
	</head>
	
	<body>
		<script>
			window.addEventListener('load', function() {
				const elements = document.querySelectorAll('.main');
			  
				elements.forEach(function(element) {
				  element.style.opacity = 0; 
			  
				  // Apply fade-in effect
				  let opacity = 0;
				  const fadeInInterval = setInterval(function() {
					element.style.display = 'block'; 
					opacity += 0.05; 
					element.style.opacity = opacity;
					
					if (opacity >= 1) {
					  clearInterval(fadeInInterval); // Stop the interval when opacity reaches 1
					}
				  }, 100); 
				});
			  });
			  </script>
		<div class="main">
			<nav>
				<!--All links to other pages-->
				<div class="nav-links"> 
					<ul>
						<li><a href ="index.html"><b>home</b></a></li>
						<li><a href="aboutme.html"><b>about</b></a></li>
						<li><a href="portfolio.html"><b>portfolio</b></a></li>
						<li><a href="mysitecontactinfo.html"><b>contact</b></a></li>
					</ul>
				</div>
				<div class = "socials">
					<a href = "https://www.instagram.com/camdrained/"><img id="insta" src = "pngtree-instagram-icon-instagram-logo-png-image_3584853.png"></a>
					<a href="https://github.com/CamWilson0"><img id ="github" src ="github-icon-1024x994-4h5sdmko.png"></a>
					<a href="https://www.linkedin.com/in/cameron-wilson-8921422b1/"><img id= "linkedin" src = "702300.png"></a>
					<a href="https://open.spotify.com/user/wp7ktu2lihbphcwck549z45jv"><img id = "spotify" src = "spotifylogo.png"></a>
				</div>
			</nav>
            <div class = "workprojects">
                <h1>Business Sites</h1>
               	<a href = "" ><img id="lillysite" src = "Screenshot (25).png" alt = "hair by lilly haims"></a>
				<div class = "lillysitename">
					<p>
						Hair By Lilly Haims
					</p>
	
				</div>
				<div class = "lillysiteinfo">
					Professional hairstylist website <br>focused on simplicity and visuals.<br> Integrates online scheduling.<br> ONLINE SOON.
				</div>
				
				
			</div>
			<div class = "personalprojects">
				<h2>Personal Projects</h2>
                <a href="https://camwilson.pythonanywhere.com/"><img class ="discoverfy" src = "Screenshot (27).png" alt= "discoverfy"></a>
				<div class = "discoverfyname">
					<p>
						discoverfy
					</p>
				</div>
				<div class = "discoverfyinfo"> 
					<p>
						Program to find random underground artist<br> in a genre, with over 1000 genres<br> to choose from. Uses Spotify API integration <br> and Python backend code.
					</p>
				</div>
            </div>
